<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
  <h1>MjauCode testsweet!</h1>

  
  <form id="form">
    <div><textarea id="notification-text" rows="5" cols="40">
    	Rawwr, gief cheezeburger!
    </textarea></div>
    <div><button type="button" onclick="send_notification();">Send notification</button></div>
  </form>
  <div id="batterytest"></div>
  
  <script type="text/javascript">
    custom = new CustomClass();
    function send_notification() {
           var notification_text = document.getElementById("notification-text").value;
           Notification.notify(notification_text, 10000);
       }
	
	   $(function(){
	   		$("#batterytest").append("Capacity: " + System.Battery.capacity() + "<br>");
	    	$("#batterytest").append("Percentage: " + System.Battery.percentage() + "%<br>");
	    	$("#batterytest").append("Voltage: " + System.Battery.voltage() + "<br>");
	    	$("#batterytest").append("Update Time: " + System.Battery.updateTime() + "<br>");
	    	$("#batterytest").append("Power supply: " + System.Battery.powerSupply() + "<br>");
		});
  </script>
</body>
</html>